MONGODB=mongodb://heroku_h5hxw6xp:nbvp5qbv4gcd5km0fqvr93ms4i@ds133816.mlab.com:33816/
MONGOLAB_URI=mongodb://heroku_h5hxw6xp:nbvp5qbv4gcd5km0fqvr93ms4i@ds133816.mlab.com:33816/heroku_h5hxw6xp

SESSION_SECRET=Rotten-potato-monkey

GOOGLE_ID=732382892254-lsi5pmbldq67tubfbcm12ev4sme0h0i1.apps.googleusercontent.com
GOOGLE_SECRET=0kbh7xc1D6Ii05u3mdbSmgY7

